<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet" />

  <title>Document</title>
</head>
<style>
  .main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }

  .links {
    text-align: center;
  }

  .links a {
    font-size: 45px;
    display: inline-block;
    margin: 10px;
    transition: all 1s;
  }

  .links a:hover {
    transform: scale(1.4);
    transform: rotate(360deg);
  }

  .go-back {
    margin-top: 50px;
  }



  div .my-img {
    width: 40%;
    height: 40%;
    border-radius: 50%;
    margin-top: 100px;

    animation: imgmover 4s both infinite alternate;
  }

  @keyframes imgmover {
    0% {
      transform: translateY(0px);
    }

    100% {
      transform: translateY(50px);
    }
  }

  .projectes {
    margin-top: 5vw;
    text-align: center;
  }

  .projectes h1 {
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .sec5 {
    margin: 70px 0px;
  }

  .sec5 .row {
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .sec5 .row .revew {
    background-color: rgba(83, 188, 241, 0.4);
    margin-right: 30px;
    border-radius: 8px;
    transition: 0.4s ease;
    margin-bottom: 10px;

  }

  .sec5 .row .revew:hover {
    transform: scale(.8);
    box-shadow: 0 0 20px 0 rgb(0, 106, 255)
  }

  .sec5 .student {
    margin-left: 100px;
    display: flex;

  }

  .sec5 .student h2 {
    margin-top: 25px;
    margin-left: 8px;
  }

  .sec5 .student img {
    margin-top: 10px;

    width: 80px;
    height: 80px;
    border-radius: 50%;
    cursor: pointer;
  }

  .sec5 .revious {
    display: flex;
    justify-content: center;
    align-items: center;

  }
</style>

<body>
 
  <section>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 m-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>

        </div>
      </div>
    </nav>
  </section>

  <section class="main">
    <div>
      <div>
        <h1> mostafa adry</h1>
        <p>I am in the faculty of computers and information in the third division of CS </p>
      </div>

      <div class="links">
        <a href="mailto:mostafaelsheref256@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        <a href="tel:01555047152"><i class="fa-solid fa-phone"></i></a>
        <a href="http://wa.me/+201555047152"><i class="fa-brands fa-whatsapp"></i></a>


      </div>
    </div>

    <div>

      <a href="img2.webp" download="">
        <img class="my-img"
          src="https://images.unsplash.com/photo-1499996860823-5214fcc65f8f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8aHVtYW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
          downlode="" alt="">
      </a>
    </div>


  </section>


  <section class="projectes">
    <h1>My Projectes</h1>


  </section>
  <section class="sec5">
    <div class="row">
      <div class="revew col-lg-3 col-md-3 col-sm-12">
        <div class="student">
          <img
            src="https://images.unsplash.com/photo-1499996860823-5214fcc65f8f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8aHVtYW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
            alt="" />

        </div>
        <div class="say">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            accusantium nulla, autem repellendus perspiciatis et dolores
            delectus. Facilis, sapiente doloribus!
          </p>
        </div>

        <div class="stras">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
        </div>
      </div>

      <div class="revew col-lg-3 col-md-3 col-sm-12">
        <div class="student">
          <img
            src="https://images.unsplash.com/photo-1499996860823-5214fcc65f8f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8aHVtYW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
            alt="" />

        </div>
        <div class="say">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            accusantium nulla, autem repellendus perspiciatis et dolores
            delectus. Facilis, sapiente doloribus!
          </p>
        </div>
        <div class="stras">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
        </div>
      </div>

      <div class="revew col-lg-3 col-md-3 col-sm-12">
        <div class="student">
          <img
            src="https://images.unsplash.com/photo-1499996860823-5214fcc65f8f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8aHVtYW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
            alt="" />

        </div>
        <div class="say">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            accusantium nulla, autem repellendus perspiciatis et dolores
            delectus. Facilis, sapiente doloribus!
          </p>
        </div>
        <div class="stras">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
        </div>
      </div>
    </div>
  </section>

</body>

</html>